{
  "name": "kpp-lab-1",
  "version": "1.0.0",
  "description": "Лабораторна робота 1",
  "main": "life.js",
  "dependencies": {},
  "devDependencies": {
    "readline-sync": "^1.4.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vouliont/kpp-lab-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vouliont/kpp-lab-1/issues"
  },
  "homepage": "https://github.com/vouliont/kpp-lab-1#readme"
}
